\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hpmc}
\citation{HoogenboomMC2011}
\citation{nuresimICONE2006,nuresimWEB}
\citation{salomeWEB}
\citation{salomeWEB}
\citation{pythonWEB}
\citation{mcnpREF}
\citation{scfREF}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{paper:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\newlabel{paper::doc}{{I}{1}{Introduction\relax }{section.1}{}}
\newlabel{paper:main-entry}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept of the coupling framework}{1}{section.2}}
\newlabel{paper:concept-of-the-coupling-framework}{{II}{1}{Concept of the coupling framework\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PIRS Classes and their interaction with computational codes. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:classes}{{1}{2}{PIRS Classes and their interaction with computational codes. \label {pic:classes}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example: a simplified pin model}{2}{section.3}}
\newlabel{paper:example-a-simplified-pin-model}{{III}{2}{Example: a simplified pin model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Calculation geometry}{2}{subsection.3.1}}
\newlabel{paper:calculation-geometry}{{1}{2}{Calculation geometry\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}high-level interface to MCNP}{2}{subsection.3.2}}
\newlabel{paper:high-level-interface-to-mcnp}{{2}{2}{high-level interface to MCNP\relax }{subsection.3.2}{}}
\citation{natAbund2011}
\citation{pseudoMat2008,pseudoMatAlHamry}
\citation{PWRbenchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical section of MCNP model, plotted with MCNP. \relax }}{4}{figure.caption.2}}
\newlabel{pic:plot}{{2}{4}{Vertical section of MCNP model, plotted with MCNP. \label {pic:plot}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}High-level interface to SCF}{4}{subsection.3.3}}
\newlabel{paper:high-level-interface-to-scf}{{3}{4}{High-level interface to SCF\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example results for PWR assembly}{4}{section.4}}
\newlabel{paper:example-results-for-pwr-assembly}{{IV}{4}{Example results for PWR assembly\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Assembly model}{4}{subsection.4.1}}
\newlabel{paper:assembly-model}{{1}{4}{Assembly model\relax }{subsection.4.1}{}}
\citation{PWRbenchmark}
\citation{dufek2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal section of MCNP model at iteration 62. Different colors correspond to materials with different temperatures. \relax }}{5}{figure.caption.3}}
\newlabel{pic:hor}{{3}{5}{Horizontal section of MCNP model at iteration 62. Different colors correspond to materials with different temperatures. \label {pic:hor}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical section of MCNP model at iteration 62. \relax }}{5}{figure.caption.4}}
\newlabel{pic:ver}{{4}{5}{Vertical section of MCNP model at iteration 62. \label {pic:ver}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Results}{5}{subsection.4.2}}
\newlabel{paper:results}{{2}{5}{Results\relax }{subsection.4.2}{}}
\citation{pythonWEB}
\citation{juqueenWEB}
\citation{sphinxWEB}
\citation{serpentWEB}
\citation{kanext}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of Keff versus iteration number. \relax }}{6}{figure.caption.5}}
\newlabel{pic:keff}{{5}{6}{Value of Keff versus iteration number. \label {pic:keff}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coolant and fuel pellets temperature map in axial layer where maximal fuel temperature is reached. \relax }}{6}{figure.caption.6}}
\newlabel{pic:tmap}{{6}{6}{Coolant and fuel pellets temperature map in axial layer where maximal fuel temperature is reached. \label {pic:tmap}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axial distribution of power density and fuel temperature in the pin with maximal power density. \relax }}{6}{figure.caption.7}}
\newlabel{pic:axial}{{7}{6}{Axial distribution of power density and fuel temperature in the pin with maximal power density. \label {pic:axial}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current state and outlook}{6}{section.5}}
\newlabel{paper:current-state-and-outlook}{{V}{6}{Current state and outlook\relax }{section.5}{}}
\bibdata{hpmc}
\bibcite{hpmc}{1}
\bibcite{HoogenboomMC2011}{2}
\bibcite{nuresimICONE2006}{3}
\bibcite{nuresimWEB}{4}
\bibcite{salomeWEB}{5}
\bibcite{pythonWEB}{6}
\bibcite{mcnpREF}{7}
\bibcite{scfREF}{8}
\bibcite{natAbund2011}{9}
\bibcite{pseudoMat2008}{10}
\bibcite{pseudoMatAlHamry}{11}
\bibcite{PWRbenchmark}{12}
\bibcite{dufek2006}{13}
\bibcite{juqueenWEB}{14}
\bibcite{sphinxWEB}{15}
\bibcite{serpentWEB}{16}
\bibcite{kanext}{17}
\bibstyle{ans}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{7}{section.6}}
\newlabel{paper:acknowledgment}{{VI}{7}{Acknowledgment\relax }{section.6}{}}
