How to make things in Sphinx
=============================

I need several features of Sphinx:

    * Output to html and latex (formatted as internal report)
    * Code snippets
    * pictures from pdf files
    * links to other sphinx projects (i.e. from manual to reference)
    * Use of docstrings of currently installed package.

In this document I check these features.

Code snippets
---------------
I need to show the code in several ways:

    * inline code, without showing its output
    * inline code, followed by its output
    * code from external file, without showing its output
    * code from external file followed by its output.

For the code from external file, use the ``.. literalinclude`` directive::

    .. literalinclude:: examples/ex1.py

that produces the following result:

.. literalinclude:: examples/ex1.py

If the output of the code is needed in the document, it can be generated in
advance by redirecting the standard output of the python script to a file.
To automatize this process, one can extend the ``Makefile`` generated by Sphinx.
Assume, all example python scripts are in the ``source/examples`` folder. The
following addition in ``Makefile`` adds new target, ``examples``, that generates
all output files:

.. literalinclude:: ../Makefile
   :language: make
   :start-after: # start examples 
   :end-before: # end examples

For inline code examples, one can use simply the double colon at the end of the preceding paragraph::

    from pirs.solids import Cylinder
    
    c = Cylinder()
    print c

Sometimes, snippets written in this way are not highlighted; the reason is probably in errors in the
snippet itself. This approach, however, cannot be used if the output of the code is needed. In this case, 
one should use the ``.. ipython::`` directive that comes with matplotlib extensions to sphinx.

.. ipython:: python
   :verbatim:

   from pirs.solids import Cylinder

   c = Cylinder()
   print c

THe drawback of this approach is that ipython-related markers ``In`` and ``Out`` are added to the output.
It seems there is no way to turn them off.
